<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Html</title>
    <style>
        p{
            background-color: pink;
            border: 2px Solid black; 
            /* the border property in above line is covering 3 lines of code
            1 border-width: 2px;
            2 border-style: solid;
            3 border-color: black; */
            padding: 20px 40px;
           /* the 20px is applies on top and bottom and 40px is applied to right and left */
           margin: 20px;
           /* margin 20 px is applied to all the 4 sides top right bottom and left */
           text-align: justify;
           font-size: 25px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tenetur officiis blanditiis cumque cum esse deleniti sunt eum maiores maxime quod tempore voluptatum et, soluta totam nisi ex asperiores. Perspiciatis?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, pariatur! Quas libero sed nemo neque consequatur odit? Delectus sunt animi consequuntur nam, ipsa cupiditate iste dicta quo, dignissimos, nobis harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias facilis quas asperiores, commodi modi aliquid recusandae? Officia blanditiis quibusdam unde. Quos dolor commodi corrupti dolorum rerum quaerat quo! Soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum sequi quibusdam non! Suscipit sapiente doloribus cumque tenetur quibusdam aspernatur quos magnam qui officiis quis. Est placeat magni ipsa corporis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eligendi, pariatur iure asperiores saepe minus quos sapiente magni sit, ipsa quaerat explicabo voluptates accusamus? Cumque dolores magnam quia amet ducimus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ipsam obcaecati. Tempora amet veniam, voluptas dolores asperiores laboriosam possimus quas incidunt, labore dignissimos, quod cupiditate non recusandae vitae maiores molestias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur labore id ex sed ratione nisi perferendis dolor, corporis, maxime velit iure adipisci, architecto iusto autem consequatur ea. Quod, vel autem?
    </p>
</body>
</html>