<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited{
            color: red;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color:green;
        }
        /* p:first-child{
            color: aqua;
            font-size: 25px;
        }
        p:only-child{
            color:red;
        } */
        div:nth-child(2) {
            background-color: red;
        }
        p:nth-child(1) {
            background-color: yellow;
        }
        .para::first-line{
            color: brown;
            font-size: 20px;
        }
        .para::first-letter{
            color:blue;
            font-size: xx-large;
        }
        img{
            opacity: 0.4;
            border-radius: 50px;
        }
        img:hover{
            opacity: 1.0;
        }
        .opacity{
            display: inline;
        }
    </style>
</head>
<body>
    <!--  <h2>The visited, hover, active is working on current link</h2>
    <a href="https://www.google.com/">Google</a>
    <br> 
    <h2>the first-child class</h2> -->
    <p>this is a p1</p>
    <div>
    <p>this is a p1</p>
    <h2>this is a h</h2>
    </div>
    <div>
       <p>this is a p3</p> <!--only-child applied here as it has only one child inside it -->
    </div>
    <div>
    <p>this is a p4</p>
    <p>this is a p5</p>
    </div>
    <div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit quibusdam necessitatibus est in. Minus in eum perferendis, modi dolorum cum iste sunt at consequuntur quasi, tempora facere ea rerum?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste harum neque aspernatur, ad suscipit eaque ratione maiores dolorum placeat quas assumenda quod corrupti quo iure itaque, quaerat aperiam enim commodi!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam rerum molestiae non neque. Ipsam pariatur id vero nulla neque perferendis exercitationem eius ab hic amet! Facere asperiores itaque ullam saepe?</p>
    </div>
    <div class="opacity">
        <img src="../images/download.jpg"/>
    </div>
    <div class="opacity">
        <img src="../images/flower.jpg"/>
    </div>
</body>
</html>