<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .translate{
        border: 2px solid black;
        background-color: aqua;
        width: 100px;
         transform: translate(80px,120px); /*translate method*/
    } 
    .rotate{
        border: 2px solid black;
        background-color: aqua;
        width: 100px;
         transform: rotate(30deg); /*rotate method*/
    } 
    .scale{
        border: 2px solid black;
        background-color: aqua;
        width: 100px;
        margin-left: 250px;
         transform: scale(2,3); /*scale method*/
    } 
    .skew{
        border: 2px solid black;
        background-color: aqua;
        width: 100px;
        margin-left: 450px;
         transform: skew(20deg,15deg); /*skew method*/
    } 
</style>
<body>
    <div class="translate">
        This is a translate()
    </div>
    <div class="rotate">
        This is a rotate()
    </div>
    <div class="scale">
        This is a scale()
    </div>
    <div class="skew">
        This is a skew()
    </div>
</body>
</html>