<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />    
    </head>
    
    <body>
       <br/><br/>
       
        
        <div class="container">
          <div class="row">
            <h2>Bootstrap Badges </h2><hr/>
          </div>
            
           <div class="row">            
            <a href="#">Inbox <span class="badge">42</span></a>            
            <button class="btn btn-success" type="button">Chats <span class="badge">12</span></button>
            <button class="btn btn-default" type="button">Notifications <span class="badge">2</span></button>     
            <button class="btn btn-primary" type="button">Requests <span class="badge">8</span></button>     
           </div>    
            
        </div>       
        
        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

