<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />         
    </head>
    
    <body>
        
        <div class="container">            
            <div class="row">
                <div class="col-md-12">
              
                <h3>Collapsible Panel - Accordion</h3>
                    
                    <div class="panel-group" id="accordion">
                    
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <div class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#q1"> What If you lost all your money ?</a>
                            </div>
                          </div> 
                            
                         <div class="panel-collapse collapse" id="q1">
                            <div class="panel-body">
                            Not a big deal, I will earn it again ...
                            </div>
                         </div>    
                            
                        </div>
                        
                        <div class="panel panel-info">
                          <div class="panel-heading">
                            <div class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#q2"> What is the longest domain name you have ever seen ?</a>
                            </div>
                          </div> 
                            
                         <div class="panel-collapse collapse" id="q2">
                            <div class="panel-body">
                            http://www.thelongestdomainnameintheworldandthensomeandthensomemoreandmore.com/
                            </div>
                         </div>    
                            
                        </div>
                        
                        <div class="panel panel-success">
                          <div class="panel-heading">
                            <div class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#q3"> Which place you want to visit before you die ?</a>
                            </div>
                          </div> 
                            
                         <div class="panel-collapse collapse" id="q3">
                            <div class="panel-body">
                            Paris
                            </div>
                         </div>    
                            
                        </div>
                        
                        <div class="panel panel-primary">
                          <div class="panel-heading">
                            <div class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#q4"> Which movie you want to watch again and again ?</a>
                            </div>
                          </div> 
                            
                         <div class="panel-collapse collapse" id="q4">
                            <div class="panel-body">
                            No one
                            </div>
                         </div>    
                            
                        </div>
                        
                         <div class="panel panel-danger">
                          <div class="panel-heading">
                            <div class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#q5"> Do you like tea ?</a>
                            </div>
                          </div> 
                            
                         <div class="panel-collapse collapse" id="q5">
                            <div class="panel-body">
                            I don't like it, I love it
                            </div>
                         </div>    
                            
                        </div>
                        
                         <div class="panel panel-warning">
                          <div class="panel-heading">
                            <div class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#q6"> Do you like Bootstrap ?</a>
                            </div>
                          </div> 
                            
                         <div class="panel-collapse collapse" id="q6">
                            <div class="panel-body">
                            Yes I do
                            </div>
                         </div>    
                            
                        </div>
                        
                        
                        
                    </div>
                    
               </div>
             </div>            
          </div>

        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

