<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />    
    </head>
    
    <body>
       <br/><br/>
       
        
         <div class="container">
          <div class="row">
            <h2>Bootstrap Custom Thumbnails </h2>
          </div>
            
           <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                  <img src="images/java8.png"/>
                  <div class="caption">
                      <h2>Java 8</h2>
                      <p>Learn what's new in Java 8</p>
                      <p><a href="http://www.edureka.co/java-8" class="btn btn-success">Know More</a></p>
                  </div>
              </div>
            </div>        
           </div>    
         </div>       
        
        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

