<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" /> 
    <link  rel="stylesheet"  href="bootstrap/css/custom.css" /> 
    <link  href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet" />
    </head>
    
    <body>
       <br/><br/>
       
        
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="well">
                   <a target="_blank" href="https://www.linkedin.com/company/edureka"><i class="bigIcon icon-linkedin"></i></a>
                   <a target="_blank" href="https://twitter.com/edurekain"><i class="bigIcon icon-twitter"></i></a>
                   <a target="_blank" href="https://www.facebook.com/edurekaIN"><i class="bigIcon icon-facebook"></i></a>
                   <a target="_blank" href="https://www.youtube.com/user/edurekaIN"><i class="bigIcon icon-youtube"></i></a>                
                   <a target="_blank" href="https://plus.google.com/+edurekaIN/"><i class="bigIcon icon-google-plus"></i></a>                
                 </div>
             </div>
          </div>
        </div>

        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

