<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />         
    </head>
    
    <body>
        
        <div class="container">            
            <div class="row">
                <div class="col-md-12">
              
                 <h3>Signup Form</h3><hr/>
                 <form class="form-horizontal" role="form">
                
                    <div class="form-group">
                      <label for="username" class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-4">
                        <input type="text" placeholder="Your Username ..." class="form-control"/>
                        </div>
                    </div>
                     
                    <div class="form-group">
                      <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-4">
                        <input type="email" placeholder="Your Email ..." class="form-control"/>
                        </div>
                    </div>
                     
                    <div class="form-group">
                      <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-4">
                        <input type="password" placeholder="Password ..." class="form-control"/>
                        </div>
                    </div>
                     
                     <div class="form-group">
                     <label for="how-you-know" class="col-sm-2 control-label">How you find us</label>
                       <div class="col-sm-4">                        
                        <select class="form-control">
                        <option>Friend</option> 
                        <option>Facebook</option> 
                        <option>News</option> 
                        <option>Google Search Results</option> 
                        </select>
                      </div>
                     </div> 
                     
                     <div class="form-group">
                       <label for="gender" class="col-sm-2 control-label">Gender</label>
                         <div class="col-sm-4">
                         
                         <label class="radio-inline">
                         <input type="radio" name="radio" value="male"/> Male
                         </label>
                         
                         <label class="radio-inline">
                         <input type="radio" name="radio" value="female"/> Female
                         </label>                
                     
                         </div>
                    </div> 
                     
                     
                     <div class="form-group">
                      <label for="skills" class="col-sm-2 control-label">Skills</label>
                       <div class="col-sm-10">
                         
                         <label class="checkbox-inline">
                         <input type="checkbox" value="option1"/> J2SE
                         </label>
                         
                         <label class="checkbox-inline">
                         <input type="checkbox" value="option2"/> J2EE
                         </label>
                         
                         <label class="checkbox-inline">
                         <input type="checkbox" value="option2"/> PHP
                         </label>
                         
                         <label class="checkbox-inline">
                         <input type="checkbox" value="option1"/> Python
                         </label>
                           
                         <label class="checkbox-inline">
                         <input type="checkbox" value="option1"/> Ruby
                         </label>
                     
                       </div>
                     </div> 


                    <div class="form-group">
                      <label for="message" class="col-sm-2 control-label">Short Bio</label>
                       <div class="col-sm-4">
                        <textarea class="form-control" rows="4" placeholder="Introduce yourself ..."></textarea>
                       </div>
                    </div> 
                    <br/>
                     
                     <div class="form-group">                 
                       <div class="col-sm-offset-3 col-sm-6">                
                         <button type="submit" class="btn btn-primary">Submit</button> 
                         <button type="reset" class="btn btn-success">Reset</button> 
                       </div>
                    </div> 
                     
                     


               
                 </form>
                
               </div>
             </div>            
          </div>

        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

