<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />  
    </head>
    
    <body>
        
          <div class="container">
            
            <div class="row">
                <div>
                <h1>Cappuccino</h1>
                <p>
                   A cappuccino  is an Italian coffee drink which is traditionally prepared with espresso, hot milk and steamed milk                          foam.Cream may be used instead of milk and is often topped with cinnamon. It is typically smaller in volume than a                          caffe latte, with a thicker layer of micro foam
                </p>
                </div>   
                
                
             </div>
            
          </div>

        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

