<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />  
    </head>
    
    <body>
        
          <div class="container">
            
            <div class="row">
                <div class="col-md-3">
                <h1>Cappuccino</h1>
                <p>
                    A cappuccino  is an Italian coffee drink which is traditionally prepared with espresso, hot milk and steamed milk                         foam.Cream may be used instead of milk and is often topped with cinnamon. It is typically smaller in volume than a                       caffe latte, with a thicker layer of micro foam
                </p>
                </div>   
                
                <div class="col-md-3">
                <h1>Espresso</h1>
                <p>
                    Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground                         coffee beans.Espresso is generally thicker than coffee brewed by other methods, has a higher concentration of                             suspended and dissolved solids, and has crema on top (a foam with a creamy consistency)
                </p>
                </div>   
                
                <div class="col-md-3">
                <h1>Caffe Latte</h1>
                <p>
                    A caffe latte is a single shot of espresso to three parts of steamed milk. How to have it: Sugar your latte to taste                     and enjoy your latte with cookies or a sponge cake.
                </p>
                </div>   
                
                <div class="col-md-3">
                <h1>Caffe Mocha</h1>
                <p>
                    This is a cappuccino or a caffe latte with chocolate syrup or powder added. How to have it: You can top it with cocoa                     powder or grated chocolate. It can also be garnished with whipped cream.
                </p>
                </div>                             
                             
             </div>
            
          </div>

        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

