<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />  
    </head>
    
    <body>
        
        <div class="container">
            
            <div class="row">
                <div class="col-md-4">
                <h1>Column 1 Header</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's                           standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a                       type specimen book
                </p>
                </div>   
                
                <div class="col-md-4">
                <h1>Column 2 Header</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's                           standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a                       type specimen book
                </p>
                </div>   
                
                <div class="col-md-4">
                <h1>Column 3 Header</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's                           standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a                       type specimen book
                </p>
                </div>                 
            </div>
            
        </div>

        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

