<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />    
    </head>
    
    <body>
       <br/><br/>
       
        
        <div class="container">
         <div class="row">
              <div class="col-md-4">               
              <img class="img-rounded" src="images/twitter.jpg"/>
              </div>
             
              <div class="col-md-4">               
              <img class="img-circle"  src="images/twitter.jpg"/>
              </div>
             
              <div class="col-md-4">               
              <img class="img-thumbnail" src="images/twitter.jpg"/>
              </div>
          </div>
        </div>

        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

