<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />         
    </head>
    
    <body>
        
        <div class="container">            
            <div class="row">
                <div class="col-md-12">
              
                 <h3>Login Form</h3><hr/>
               
                 <form class="form-inline" action="#" method="post">
                   <div class="form-group">
                    <label for="input1">Email</label>
                    <input type="email" class="form-control" id="input1" placeholder="abc@xyz.com">
                   </div>
                    
                  <div class="form-group">
                   <label for="input2">Password</label>
                   <input type="password" class="form-control" id="input2" placeholder="********">
                  </div>
                    
                  <button type="submit" class="btn btn-primary">Let Me In</button>
                </form>
                    
                    
               </div>
             </div>            
          </div>

        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

