<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />    
    </head>
    
    <body>
       <br/><br/>
       
        
        <div class="container">
         <div class="row">
              <div class="col-md-12">
                  
                  <div class="jumbotron">
                  <h1>Never Give up !!!</h1>
                      <p>
                          Our customers speak on our behalf ...
                      </p>
                      <p>
                         <a href="#" class="btn btn-success">Customer Reviews</a>
                      </p>
                  </div>
              
              </div>             
          </div>
        </div>

        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

