<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />    
    </head>
    
    <body>
       <br/><br/>
       
        
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                <p>
                 Copyright &copy; 2010-2015
                    <a data-toggle="modal" href="#testModal">Privacy Policy</a>
                </p> 
             </div>
             
             <div class="modal fade" id="testModal"  role="dialog" aria-hidden="true">
                   <div class="modal-dialog modal-sm">
                     <div class="modal-content">
                         <div class="modal-header">
                         <h2>Privacy Policy</h2>
                         </div>
                         
                         <div class="modal-body">
                         <p>This policy covers how we treat personal information that we collects and receives, including                                             information related to your past use of our products and services. Personal information is information                                   about you that is personally identifiable like your name, address, email address, or phone number, and that                               is not otherwise publicly available.
                         </p>
                         </div>  
                         
                         <div class="modal-footer">
                           <button type="button" class="btn btn-success" data-dismiss="modal">Got it</button>
                         </div>
                     </div>
                   </div>
              </div>
             
          </div>
        </div>

        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

