<!DOCTYPE HTML>
<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />    
    </head>
    
    <body>
       <br/><br/>
       
        
        <div class="container">
          <div class="row">
            <h2>Bootstrap Simple Thumbnails </h2>
          </div>
            
           <div class="row">
            <div class="col-md-4">
             <a href="#" class="thumbnail">
               <img src="images/java8.png"/>
             </a>
            </div>        
           </div>    
        </div>       
        
        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>

</html>

