<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS" href="../CSS/style.css">
    <style>
        /* .hero{
            background-image: url(../images/download.jpg);
            background-repeat: no-repeat;
            height: 600px;
            width: 100%;
            background-size: cover;
            position: relative;
        } */
        /* body{
            background-image: linear-gradient(red,blue);
            background-size: 100% 600px;
            background-repeat: no-repeat;
        } */
        body{
            background-image: radial-gradient(red,blue);
            background-size: 100% 600px;
            background-repeat: no-repeat;
            
        }
        /* h1{
            color:red;
            position: absolute;
            top: 10px;
        } */
        img{
            float: right;
            padding: 20px;
        }
       
      
    </style>
</head>
<body>
    <div class="hero">
        
    </div>
    <h1>LETS CHECK CSS PROPERTIES</h1>
    <section>
        <img src="../images/flower.jpg"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, commodi soluta nesciunt facere aperiam sequi, necessitatibus ut, voluptatibus impedit molestias quis voluptas sunt? Assumenda at tempore officiis harum earum ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio reiciendis atque ad quibusdam expedita consequatur unde inventore! Aliquid sunt odit magnam corporis! Corporis aspernatur beatae molestias dolore laboriosam sunt iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo saepe molestiae neque porro, impedit consequatur quos esse numquam assumenda quod tempora provident est quaerat facilis a dolores sint consequuntur expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, placeat minus. Deleniti nostrum nesciunt ea aut dolore eum asperiores ad delectus placeat! Quo rem doloribus hic ratione dolorem aliquid dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum aliquam quas et quae, nostrum autem, odio eligendi magni nihil reiciendis doloremque vel ab vitae voluptatibus nemo id eum explicabo?</p>
        <img style="float: left;" src="../images/flower.jpg"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, commodi soluta nesciunt facere aperiam sequi, necessitatibus ut, voluptatibus impedit molestias quis voluptas sunt? Assumenda at tempore officiis harum earum ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio reiciendis atque ad quibusdam expedita consequatur unde inventore! Aliquid sunt odit magnam corporis! Corporis aspernatur beatae molestias dolore laboriosam sunt iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo saepe molestiae neque porro, impedit consequatur quos esse numquam assumenda quod tempora provident est quaerat facilis a dolores sint consequuntur expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, placeat minus. Deleniti nostrum nesciunt ea aut dolore eum asperiores ad delectus placeat! Quo rem doloribus hic ratione dolorem aliquid dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum aliquam quas et quae, nostrum autem, odio eligendi magni nihil reiciendis doloremque vel ab vitae voluptatibus nemo id eum explicabo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, commodi soluta nesciunt facere aperiam sequi, necessitatibus ut, voluptatibus impedit molestias quis voluptas sunt? Assumenda at tempore officiis harum earum ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio reiciendis atque ad quibusdam expedita consequatur unde inventore! Aliquid sunt odit magnam corporis! Corporis aspernatur beatae molestias dolore laboriosam sunt iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo saepe molestiae neque porro, impedit consequatur quos esse numquam assumenda quod tempora provident est quaerat facilis a dolores sint consequuntur expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, placeat minus. Deleniti nostrum nesciunt ea aut dolore eum asperiores ad delectus placeat! Quo rem doloribus hic ratione dolorem aliquid dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum aliquam quas et quae, nostrum autem, odio eligendi magni nihil reiciendis doloremque vel ab vitae voluptatibus nemo id eum explicabo?</p>
    </section>
    <h1>dummy text</h1>
</body>
</html>