<!DOCTYPE HTML>

<html>
  
    <head>
    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />  
    </head>
    
    <body>
       <br/><br/>
        <div id="testCarousel" class="carousel slide">
        
            <ol class="carousel-indicators">
              <li data-target="#testCarousel" data-slide-to="0" class="active" ></li>
              <li data-target="#testCarousel" data-slide-to="1"></li>
              <li data-target="#testCarousel" data-slide-to="2"></li>
            </ol>
            
            <div class="carousel-inner">                
                <div class="item active">
                  <img src="images/image1.jpg"/>  
                    <div class="container">
                        <div class="carousel-caption">
                            <h2>Golden Gate Bridge</h2>
                            <p>The Golden Gate Bridge is a three-mile-long channel between San Francisco Bay and the Pacific Ocean</p>
                            <p><a class="btn btn-large btn-success">Visit San Farncisco</a></p>
                        </div>
                    </div>
                </div> 
                
                <div class="item">
                  <img src="images/image2.jpg"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h2>Bentota Beach</h2>
                            <p>Bentota, Sri Lanka, delightfully located along one of the finest beaches on the South West coast</p>
                            <p><a class="btn btn-large btn-success">Explore Sri Lanka</a></p>
                        </div>
                    </div>
                </div>   
                
                <div class="item">
                  <img src="images/image3.jpg"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h2>Eiffel Tower</h2>
                            <p>Discover Paris and the Eiffel Tower</p>
                            <p><a class="btn btn-large btn-success">Love in Paris</a></p>
                        </div>
                    </div>
                </div>   
                
            </div>
            
             <a class="left carousel-control" href="#testCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>            
            
            <a class="right carousel-control" href="#testCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
            
        </div>
        
        <script src="bootstrap/js/jquery-1.11.3.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>     
       
    </body>

</html>
